# JavaWeb

./: .gitignore  ПетровГА_8308_Лаб1-4.rar
mvnweb1/: pom.xml
mvnweb1/src/main/java/javalab/web/: ProduсtsList.java
mvnweb1/src/main/resources/: Product.properties  Product_en.properties
